total 44
drwxr-xr-x 2 root root 266 Aug  8 03:11 .
drwxr-xr-x 6 root root 121 Aug  8 01:32 ..
-rwxr-xr-x 1 root root  32 Aug  8 02:10 0-hello_world
-rwxr-xr-x 1 root root  31 Aug  8 02:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  8 02:20 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  8 02:23 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  8 02:26 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  8 02:28 5-firstlines
-rwxr-xr-x 1 root root  47 Aug  8 02:34 6-third_line
-rwxr-xr-x 1 root root  78 Aug  8 03:04 7-file
-rwxr-xr-x 1 root root  36 Aug  8 03:10 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  8 03:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  8 03:11 ls_cwd_content
-rw-r--r-- 1 root root   8 Aug  8 01:40 README.md
